{
  "name": "inova-session-bookmarks",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "check:cloud-sync": "node scripts/check-cloud-sync.js",
    "check:function-logs": "node scripts/check-function-logs.js",
    "rebuild:store-feeds": "node scripts/rebuild-store-feeds.js",
    "seed:system-store": "node scripts/seed-system-store.js",
    "seed:system-store:dry": "node scripts/seed-system-store.js --dry-run",
    "verify": "node scripts/verify-contracts.js && node scripts/verify-docs.js",
    "verify:contracts": "node scripts/verify-contracts.js",
    "verify:docs": "node scripts/verify-docs.js"
  }
}
